[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Lun sep 29, 2025, 08:49:06
[29] Biber.pm:419> INFO - Reading 'main.bcf'
[56] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[61] Biber.pm:4419> INFO - Processing section 0
[65] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie/bibliographie.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/bibliographie.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[141] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[153] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[158] bbl.pm:763> INFO - Output to main.bbl
