\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du comportement attendu de l'erreur d'un schéma d'ordre deux dont le seuil d'instabilité serait $\Delta t > 10^{-1}$.\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de maillage adapté par multiresoltion adaptative grâce au logiciel \href {https://github.com/hpc-maths/samurai}{Samurai}.\relax }}{12}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Profils des ondes solutions de l'équation de Nagumo pour différents ratios k/D à kD = 1 fixé (c'est à dire à vitesse fixée). L'augmentation du ratio k/D accentue le gradient spatial.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plage de valeurs du terme de réaction non-linéaire et de sa différentielle pour deux coefficients de réactions: $k=1$ et $k=10$.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pour différents couples $D$ et $k$, diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pour $k=500$ et $D=500$: diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{27}{figure.caption.20}%
\addvspace {10\p@ }
