\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du comportement attendu de l'erreur d'un schéma d'ordre deux dont le seuil d'instabilité serait $\Delta t > 10^{-1}$.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de maillage adapté par multirésolution adaptative grâce au logiciel \href {https://github.com/hpc-maths/samurai}{Samurai}.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de grille dyadique\relax }}{26}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Profils des ondes solutions de l'équation de Nagumo pour différents ratios $k/D$ avec le produit $kD = 1$ fixé (c'est à dire à vitesse fixée). L'augmentation du ratio k/D accentue le gradient spatial.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plage de valeurs du terme de réaction non-linéaire et de sa différentielle pour deux coefficients de réactions: $k=1$ et $k=10$.\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pour différents couples $D$ et $k$, diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pour $k=500$ et $D=500$: diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration d'une simulation du cas test \ref {eq:pb_dif} avec conditions de Dirichlet homogène et affichage de l'erreur locale au temps final.\relax }}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Saturation de la convergence temporelle avec une méthode RKE2 sur l'équation de diffusion. L'erreur L² stagne malgré la diminution du pas de temps, illustrant la domination de l'erreur spatiale due à la contrainte CFL $\Delta t \propto \Delta x^2$.\relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence temporelle d'ordre 2 avec une méthode SDIRK-RK2 sur l'équation de diffusion pour différentes profondeurs de maillages adaptés. L'ordre théorique est préservé comme attendu, puisque les flux sont évalués au niveau courants.\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration des trois algorithmes évalués. L'algorithme 1 en bleu calcul le flux à partir des cellule de la grille au même niveau que l'interface étudiée. L'algorithme 2 reconstruit les valeurs de la solution sur la grille de niveau inférieur. L'algorithme 3 reconstruit au niveau le plus fin possible. Plus l'algorithme reconstruit finement, plus les valeurs moyennes sont données sur des cellules petites et plus cela s'approche d'une valeur "ponctuelle".\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergence pour les différentes méthodes numériques.\relax }}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Profils d'erreur pour différentes valeurs de la constante CFL. C'est le pas d'espace est fixé, cela revient simplement à changer le pas de temps.\relax }}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Régression entre l'erreur numérique expérimentale (AMR + reconstruction fine) et la dérivées $4^e$ de la solution.\relax }}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Régression entre l'erreur numérique expérimentale (AMR + reconstruction fine) et une combinaison linéaire des dérivées $4^e$ et $6^e$ de la solution.\relax }}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Courbes de convergence de chaque méthode d'AMR pour différents paramètres de l'équation. Plus $k$ est élevé, plus le profil de l'onde est raide et plus la réaction domine. La célérité de l'onde est néanmoins identique pour chaque jeu de paramètres puisque le produit $kD$ reste constant d'une expérience à l'autre.\relax }}{67}{figure.caption.44}%
\addvspace {10\p@ }
