\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résumé}{3}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{Liste des figures}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du laboratoire}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Historique et activités}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}La recherche au CMAP}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}L'équipe HPC@Math et l’environnement de travail}{5}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {.i}L'équipe HPC@Math}{5}{paragraph.1.0.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {.ii}Envrionnement de travail}{5}{paragraph.1.0.3.0.2}\protected@file@percent }
\abx@aux@cite{0}{harten1994}
\abx@aux@segm{0}{0}{harten1994}
\abx@aux@cite{0}{ASCHER1997151}
\abx@aux@segm{0}{0}{ASCHER1997151}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du travail objectifs et état de l'art}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation du sujet et problématique générale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quelques notions techniques}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intégrations des EDOs}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:def_ODE}{{2.1}{7}{Équation différentielle ordinaire}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Schémas explicites et implcites.}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Ordre des schémas numériques}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Stabilité des schémas numériques}{8}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{par:stabilite_edo}{{C}{8}{Stabilité des schémas numériques}{subsubsection.2.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration du comportement attendu de l'erreur d'un schéma d'ordre deux dont le seuil d'instabilité serait $\Delta t > 10^{-1}$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stabilite_schema}{{2.1}{8}{Illustration du comportement attendu de l'erreur d'un schéma d'ordre deux dont le seuil d'instabilité serait $\Delta t > 10^{-1}$.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{HairerAndWanner1}
\abx@aux@segm{0}{0}{HairerAndWanner1}
\abx@aux@cite{0}{abdulle2002fourth}
\abx@aux@segm{0}{0}{abdulle2002fourth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les équations d'advection-diffusion-réaction}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{par:adv-diff-reaction}{{2.2.2}{10}{Les équations d'advection-diffusion-réaction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Les trois opérateurs}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.i}Advection}{10}{paragraph.2.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.ii}Diffusion}{10}{paragraph.2.2.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{harten1994}
\abx@aux@segm{0}{0}{harten1994}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.iii}Réaction}{11}{paragraph.2.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Difficultés mathématiques intrinsèques}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.i}Première difficulté: le couplage des opérateurs}{11}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.ii}Seconde difficulté: le caractère multi-échelles des solutions}{11}{paragraph.2.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Les stratégies de simulation}{11}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{postePoly}
\abx@aux@segm{0}{0}{postePoly}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.i}L'adaptation de maillage}{12}{paragraph.2.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de maillage adapté par multiresoltion adaptative grâce au logiciel \href  {https://github.com/hpc-maths/samurai}{Samurai}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:samurai}{{2.2}{12}{Exemple de maillage adapté par multiresoltion adaptative grâce au logiciel \href {https://github.com/hpc-maths/samurai}{Samurai}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{La multi-résolution adaptative}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Autres méthodes}{12}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{duart2011}
\abx@aux@segm{0}{0}{duart2011}
\abx@aux@cite{0}{rebou2024}
\abx@aux@segm{0}{0}{rebou2024}
\abx@aux@cite{0}{pareschi2010implicitexplicitrungekuttaschemesapplications}
\abx@aux@segm{0}{0}{pareschi2010implicitexplicitrungekuttaschemesapplications}
\abx@aux@cite{0}{KENNEDY2003139}
\abx@aux@segm{0}{0}{KENNEDY2003139}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.ii}Les techniques d'intégration}{13}{paragraph.2.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La séparation d'opérateurs}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Les méthodes ImEx}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Conclusion}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation des EDPs d'évolution}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analyse de schéma numériques}{14}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{belloti_et_al_2025}
\abx@aux@segm{0}{0}{belloti_et_al_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La Multirésolution Adaptative}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectifs}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Méthode de travail et outils}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Étude de méthodes ImEx sur une équation de diffusion-réaction}{17}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{FITZHUGH1961445}
\abx@aux@segm{0}{0}{FITZHUGH1961445}
\abx@aux@cite{0}{keener1998mathematical}
\abx@aux@segm{0}{0}{keener1998mathematical}
\abx@aux@cite{0}{bouchet2020laplacien}
\abx@aux@segm{0}{0}{bouchet2020laplacien}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}L'équation de Nagumo}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{par:analyser_operateurs_nagumo}{{3.1.1}{18}{L'équation de Nagumo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Solutions Analytiques}{18}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq:sol_nagumo}{{3.2}{18}{Solutions Analytiques}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Profils des ondes solutions de l'équation de Nagumo pour différents ratios k/D à kD = 1 fixé (c'est à dire à vitesse fixée). L'augmentation du ratio k/D accentue le gradient spatial.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:profils_nagumo}{{3.1}{18}{Profils des ondes solutions de l'équation de Nagumo pour différents ratios k/D à kD = 1 fixé (c'est à dire à vitesse fixée). L'augmentation du ratio k/D accentue le gradient spatial.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Analyse des opérateurs}{18}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plage de valeurs du terme de réaction non-linéaire et de sa différentielle pour deux coefficients de réactions: $k=1$ et $k=10$.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:raideur_reaction_nagumo}{{3.2}{19}{Plage de valeurs du terme de réaction non-linéaire et de sa différentielle pour deux coefficients de réactions: $k=1$ et $k=10$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Coclusion sur l'équation de Nagumo}{19}{subsubsection.3.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{ASCHER1997151}
\abx@aux@segm{0}{0}{ASCHER1997151}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les méthodes ImEx}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{par:ImEx_presentation}{{3.1.2}{20}{Les méthodes ImEx}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Un exemple}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.i}Résolution par approche monolithique}{20}{paragraph.3.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Euler explicite}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Euler implicite}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.ii}Résolution par une méthode ImEx: une Runge et Kutta Additive}{20}{paragraph.3.1.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ASCHER1997151}
\abx@aux@segm{0}{0}{ASCHER1997151}
\abx@aux@cite{0}{KENNEDY2003139}
\abx@aux@segm{0}{0}{KENNEDY2003139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Cadre mathématique général}{21}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.i}Notation}{21}{paragraph.3.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Méthode RKE, $s+1$ étages:}{21}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{KENNEDY2003139}
\abx@aux@segm{0}{0}{KENNEDY2003139}
\abx@aux@cite{0}{Hairer1981}
\abx@aux@segm{0}{0}{Hairer1981}
\@writefile{toc}{\contentsline {subparagraph}{Méthode RKI (DIRK) $s$ étages:}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.ii}Schéma général d'une méthode RK-additive}{22}{paragraph.3.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Calcul des étages :}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Solution à l'étape suivante :}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.iii}Ordre de convergence}{22}{paragraph.3.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse de stabilité}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Étude de stabilité générale des RK-ImEx}{23}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.i}Calcul des fonction d'amplification }{23}{paragraph.3.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Étude de stabilité appliquée à l'équation de Nagumo}{23}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.i}Valeurs propres mises en jeu}{23}{paragraph.3.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.ii}Résultats}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stabilite_nagumo_a}{{3.3a}{24}{Cas standard\\D=1, k=1, dt=1.0e-03, dx=2.4e-03\relax }{figure.caption.17}{}}
\newlabel{sub@fig:stabilite_nagumo_a}{{a}{24}{Cas standard\\D=1, k=1, dt=1.0e-03, dx=2.4e-03\relax }{figure.caption.17}{}}
\newlabel{fig:stabilite_nagumo_b}{{3.3b}{24}{Cas diffusion plus raide, réaction moins raide\\D=10, k=0.1, dt=1.0e-02, dx=4.9e-03\relax }{figure.caption.17}{}}
\newlabel{sub@fig:stabilite_nagumo_b}{{b}{24}{Cas diffusion plus raide, réaction moins raide\\D=10, k=0.1, dt=1.0e-02, dx=4.9e-03\relax }{figure.caption.17}{}}
\newlabel{fig:stabilite_nagumo_c}{{3.3c}{24}{Cas diffusion moins raide, réaction plus raide\\D=2e-4, k=500, dt=1.0e-02, dx=4.9e-03\relax }{figure.caption.17}{}}
\newlabel{sub@fig:stabilite_nagumo_c}{{c}{24}{Cas diffusion moins raide, réaction plus raide\\D=2e-4, k=500, dt=1.0e-02, dx=4.9e-03\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pour différents couples $D$ et $k$, diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stabilite_nagumo}{{3.3}{24}{Pour différents couples $D$ et $k$, diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.iii}Analyse}{25}{paragraph.3.1.3.2.3}\protected@file@percent }
\newlabel{par:analyse_generale_stab_nagumo}{{B.iii}{25}{Analyse générale}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse générale}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analyse selon les paramètres de l'équation $k$ et $D$}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Analyse selon les paramètres de simulation $\Delta t$ et $\Delta x$}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Étude de la convergence}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{26}{subsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{belloti_et_al_2025}
\abx@aux@segm{0}{0}{belloti_et_al_2025}
\abx@aux@cite{0}{DARU2004563}
\abx@aux@segm{0}{0}{DARU2004563}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pour $k=500$ et $D=500$: diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stabilite_nagumo_cas_special}{{3.4}{27}{Pour $k=500$ et $D=500$: diagrammes de stabilité des méthodes ImEx et de référence sur l'équation de Nagumo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact de la multirésolution adaptative sur l'erreur d'une méthode des lignes}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cadre de l'étude}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Problème cible}{27}{subsubsection.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{postelApprox}
\abx@aux@segm{0}{0}{postelApprox}
\abx@aux@cite{0}{harten1994}
\abx@aux@segm{0}{0}{harten1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Méthode des lignes utilisée}{28}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}multirésolution adaptative}{28}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{belloti_et_al_2025}
\abx@aux@segm{0}{0}{belloti_et_al_2025}
\abx@aux@cite{0}{belloti_et_al_2025}
\abx@aux@segm{0}{0}{belloti_et_al_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les équations équivalentes}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Équation équivalente du schéma sans MRA}{30}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Équation équivalente du schéma avec MRA}{30}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparaison}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {.i}Sans MRA}{31}{paragraph.3.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {.ii}Avec MRA}{31}{paragraph.3.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Complément expérimental}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{34}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Annexe A : Titre de l'annexe}{34}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Annexe B : Titre de l'annexe}{34}{section.Alph0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
